<NavComponent.nav active={@live_action} />

<br>

<%= if Enum.count(@fully_supported_expressions) != 0 do %>
  <section>
    <h3>Fully Supported Expressions</h3>
    <div id="fully-supported-expressions">
      <%= for expression <- @fully_supported_expressions do %>
        <div id={"supported-expression-#{expression.id}"} class="roww">
          <div>
            <ExpressionComponent.expression expression={expression} current_user_id={@current_user_id} />
          </div>
        </div>
      <% end %>
    </div>
  </section>
<% end %>

