<NavComponent.nav active={@live_action} current_user_id={@current_user_id} />

<br>

<%= if Enum.count(@groups) != 0 do %>
  <section>
    <%= for expression <- @groups do %>
      <ExpressionComponent.expression expression={expression} current_user_id={@current_user_id} />
    <% end %>
  </section>
<% end %>

<%= if Enum.count(@messages) != 0 do %>
  <section>
    <%= for expression <- @messages do %>
      <div id={"important-message-#{expression.id}"} class="boxed">
        <ExpressionComponent.expression expression={expression} current_user_id={@current_user_id} />
        <%= expression.body %>
      </div>
    <% end %>
  </section>
<% end %>
