<div>
  <h2><%= @title %></h2>

  <h3>linking to: <%= @linked_expression_title %></h3>

  <.form
    let={f}
    for={@changeset}
    id="expression-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, "Short Title" %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, "Longer Description" %>
    <%= textarea f, :body %>
    <%= error_tag f, :body %>

    <%= hidden_input f, :linked_expression_id, value: @linked_expression_id %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>

