<div>
  <%= if !is_nil(@linked_expression_id) do %>
    <h3>Creating new message for group / message: <%= @linked_expression_title %></h3>

    <%= form_for @changeset, Routes.page_path(@socket, :save_message), fn f -> %>

      <%= label f, "Short Title" %>
      <%= text_input f, :title %>
      <%= error_tag f, :title %>

      <%= label f, "Longer Description" %>
      <%= textarea f, :body %>
      <%= error_tag f, :body %>

      <%= hidden_input f, :linked_expression_id, value: @linked_expression_id %>

      <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
      </div>
    <% end %>

  <% else %>

    <%= form_for @changeset, Routes.page_path(@socket, :save_group), fn f -> %>

      <%= label f, "Group Name" %>
      <%= text_input f, :title %>
      <%= error_tag f, :title %>

      <%= label f, "Group Description" %>
      <%= textarea f, :body %>
      <%= error_tag f, :body %>

      <div>
        <%= submit "Save", phx_disable_with: "Saving..." %>
      </div>
    <% end %>

  <% end %>
</div>
