<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="expression-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, "Short Title" %>
    <%= text_input f, :title %>
    <%= error_tag f, :title %>

    <%= label f, "Longer Description" %>
    <%= textarea f, :body %>
    <%= error_tag f, :body %>

    <%= if Enum.count(@my_subscriptions) != 0 do %>
      <strong>Linked Expressions:</strong>
      <%= for expression <- @expression.linked_expressions do %>
        <div>
          <%= expression.title %> <small phx-click="remove_link" phx-value-link_id={expression.id}>remove</small>
        </div>
      <% end %>
    <% end %>

    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>

  <%= if Enum.count(@my_subscriptions) != 0 or Enum.count(@my_expressions) != 0 do %>
    <%= for expression <- Enum.uniq_by(Enum.concat(@my_expressions, @my_subscriptions), & &1.id) do %>
      <input type="checkbox" phx-target={@myself} phx-click="toggle_linked_expressions" phx-value-id={expression.id} { if !is_nil(Enum.find(@linked_expressions, & &1 == inspect expression.id)) do [checked: "checked"] else [] end } /> <%= expression.title %>
    <% end %>
  <% end %>
</div>

