<NavComponent.nav active={"my_subscriptions"} version={@version} />

<br>

<%= if Enum.count(@my_subscriptions) != 0 do %>
  <section>
    <h3>My Subscriptions</h3>
    <div id="my-subscriptions">
      <%= if @version == "v3" do %>
        <%= for expression <- @my_subscriptions do %>
          <div id={"my-subscription-#{expression.id}"} class="roww">
            <div>
              <ExpressionComponent.expression expression={expression} current_user_id={@current_user_id} v3={true} />
            </div>
          </div>
        <% end %>
      <% else %>
        <%= for expression <- @my_subscriptions do %>
          <div id={"my-subscription-#{expression.id}"} class="roww">
            <div>
              <ExpressionComponent.expression expression={expression} current_user_id={@current_user_id} />
            </div>
            <div>
              <button class="small" phx-click="unsubscribe" phx-value-expression_id={expression.id}>Leave Conversation</button>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </section>
<% else %>
  <h3>You have not joined any conversations.</h3>
<% end %>

