<NavComponent.nav active={@live_action} current_user_id={@current_user_id} />

<br>

<%= if Enum.count(@my_subscriptions) != 0 do %>
  <section>
    <h3>My Conversations</h3>
    <div id="my-subscriptions">
      <%= for expression <- @my_subscriptions do %>
        <div id={"my-subscription-#{expression.id}"} class="roww">
          <div>
            <ExpressionComponent.expression expression={expression} current_user_id={@current_user_id} />
          </div>
        </div>
      <% end %>
    </div>
  </section>
<% else %>
  <h3>You have not joined any conversations.</h3>
<% end %>

