<NavComponent.nav active={@live_action} current_user_id={@current_user_id} />

<%= if @live_action in [:new] do %>
  <.modal return_to={Routes.my_expressions_index_path(@socket, :index)}>
    <.live_component
      module={VisionsUniteWeb.ExpressionLive.FormComponent}
      id={@expression.id || :new}
      title={@page_title}
      action={@live_action}
      expression={@expression}
      current_user_id={@current_user_id}
      return_to={Routes.my_expressions_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<br>

<%= live_patch to: Routes.my_expressions_index_path(@socket, :new) do %>
  <button>Create New "Root" Expression (warning! this will need to pass a sortition pulled from the entire user base!)</button>
<% end %>

<br>

<%= if Enum.count(@my_expressions) != 0 do %>
  <section>
    <h3>My Expressions</h3>
    <div id="my-expressions">
      <%= for expression <- @my_expressions do %>
        <div id={"my-expression-#{expression.id}"} class="roww">
          <div>
            <ExpressionComponent.expression expression={expression} current_user_id={@current_user_id} />
          </div>
        </div>
      <% end %>
    </div>
  </section>
  <br>
<% else %>
  <h3>You have created no expressions (yet!).</h3>
<% end %>

