<NavComponent.nav active={@live_action} version={@version} />

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.my_expressions_index_path(@socket, :index)}>
    <.live_component
      module={VisionsUniteWeb.ExpressionLive.FormComponent}
      id={@expression.id || :new}
      title={@page_title}
      action={@live_action}
      expression={@expression}
      my_subscriptions={@my_subscriptions}
      my_expressions={@my_expressions}
      current_user_id={@current_user_id}
      return_to={Routes.my_expressions_index_path(@socket, :index)}
    />
  </.modal>
<% end %>

<br>

<%= live_patch to: Routes.my_expressions_index_path(@socket, :new) do %>
  <button>Create New Expression</button>
<% end %>

<br>

<%= if Enum.count(@my_expressions) != 0 do %>
  <section>
    <h3>My Expressions</h3>
    <div id="my-expressions">
      <%= if @version == "v3" do %>
        <%= for expression <- @my_expressions do %>
          <div id={"my-expression-#{expression.id}"} class="roww">
            <div>
              <ExpressionComponent.expression expression={expression} current_user_id={@current_user_id} v3={true} />
            </div>
          </div>
        <% end %>
      <% else %>
        <%= for expression <- @my_expressions do %>
          <div id={"my-expression-#{expression.id}"} class="roww">
            <div>
              <ExpressionComponent.expression expression={expression} current_user_id={@current_user_id} />
            </div>
            <div>
              <button class="small" phx-click="ignore" phx-value-expression_id={expression.id}>Ignore</button>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </section>
  <br>
<% else %>
  <h3>You have created no expressions (yet!).</h3>
<% end %>

