<NavComponent.nav active={@live_action} current_user_id={@current_user_id} />

<br>

<%= if Enum.count(@ignored_expressions) != 0 do %>
  <section>
    <h3>Expressions I have Muted</h3>

    <div id="ignored-expressions">
      <%= for expression <- @ignored_expressions do %>
        <div id={"supported-expression-#{expression.id}"} class="roww">
          <div>
            <ExpressionComponent.expression expression={expression} current_user_id={@current_user_id} />
          </div>
        </div>
      <% end %>
    </div>

  </section>
<% else %>
  <h3>You have not ignored any expressions.</h3>
<% end %>

