<%= if Enum.count(@my_seeking_supports) != 0 do %>
  <section>
    <h3>Expressions Seeking Your Support</h3>
      <div id="expressions-seeking-support">
        <%= for {grouping, expressions} <- @fully_supported_groupings do %>
          <details>
            <summary><%= grouping.title %> <span><%= Enum.count(expressions) %></span></summary>

            <%= for expression <- expressions do %>
              <div id={"seeking-support-#{expression.expression.id}-#{grouping.id }"} class="revealed roww">
                <div>
                  <ExpressionComponent.expression expression={expression.expression} current_user_id={@current_user_id} group={grouping.title} />
                </div>

              </div>
            <% end %>

          </details>
        <% end %>
      </div>
  </section>
<% else %>
  <h3>There are no expressions currently seeking your support.</h3>
<% end %>

